{
  "name": "markdata.js",
  "version": "0.2.1",
  "description": "Parser and Emitter for Markdata",
  "main": "./src/markdata.js",
  "directories": {
    "example": "example"
  },
  "file": [
    "./dist/index",
    "example"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmlee/markdata.js.git"
  },
  "author": "Chih-Ming Louis Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chmlee/markdata.js/issues"
  },
  "homepage": "https://github.com/chmlee/markdata.js#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
